language: node_js

before_script:
- if ! [ -x "$(command -v aws)" ]; then curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" ; unzip awscliv2.zip ; sudo ./aws/install ; fi
- aws sts get-caller-identity

node_js:
  - "lts/boron"
  - "lts/carbon"
